{
    "version": 2,
    "builds": [
        {
            "src": "/app/api.py"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app/api.py"
        }
    ]
}